<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Relatório</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fa;
        }

        header {
            background-color: #084B8A;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #084B8A;
            color: white;
            padding: 10px;
            text-align: center;
            
            bottom: 0px;
            left: 0px;
            width: 100%;
            margin-top: 5px;
        }

        .line {
            border: 2px solid #000000;
            margin: 10px auto;
            /* Centralizar a linha horizontal */
            width: 100%;
            /* Definir a largura da linha */
        }

        .info-relatorio-container {
            text-align: center;
            padding: 5px;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
        }

        .graficos-container {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            min-height: 500px;
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div>
        <header>
            <h1>Relatório Trimestral</h1>
        </header>
    </div>

    <div class="info-relatorio-container">
        1º Trimestre - 2023 | Gerência Técnica - Profissionais e Empresas
    </div>

    <hr class="line">

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="graficos-container">
                    <iframe title="Report Section" width="100%" height="720"
                        src="https://app.powerbi.com/view?r=eyJrIjoiMWU5MTdmY2YtY2Y4Mi00ZmRhLWFlYmItNzUyNTQxZjIwOWM1IiwidCI6IjhlODRmZWEzLTk1ZjAtNDk5OS1iZDk0LWUwNzAzYzE2MDI1MiJ9"
                        frameborder="0" allowFullScreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

</body>

</html>
